<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Restaurant-Best Restaurant in Coimbatore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1><i class="fa-solid fa-utensils"></i> Delicious Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="#menu-content"><h4>Menu</h4></a></li>
                    <li><a href="#about"><h4>About Us</h4></a></li>
                    <li><a href="#contact"><h4>Contact</h4></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Welcome to Delicious Restaurant</h2>
        <h4>Enjoy the finest meals in town,<br> made with love and fresh ingredients.</h4>
        <form action="order.html">
            <button type="submit">GET YOURS TODAY</button>
        </form>
    </section>

    <!-- Menu Section -->
    <div id="menu-content" class="content">
    <h2  id="menu">Menu</h2>
    <section class="menu-section">
        <div>
        <table>
            <thead>
                <tr>
                    <th colspan="2" class="items">STARTERS</th>
                </tr>
                <tr>
                    <th>Dish</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spring Rolls</td>
                    <td>&#8377 20</td>
                </tr>
                <tr>
                    <td>Garlic Bread</td>
                    <td>&#8377 20</td>
                </tr>
                <tr>
                    <td>Chicken Wings</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>Bruschetta</td>
                    <td>&#8377 300</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr><th colspan="2" class="items">DESSERTS</th></tr>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate Cake</td>
                    <td>&#8377 50</td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>Tiramisu</td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>Ice Cream</td>
                    <td>&#8377 60</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr><th colspan="2" class="items">BREAKFAST</th></tr>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pancakes</td>
                    <td>&#8377 100</td>
                </tr>
                <tr>
                    <td>Scrambled Eggs</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>French Toast</td>
                    <td>&#8377 125</td>
                </tr>
                <tr>
                    <td>Oatmeal</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Fruit Salad</td>
                    <td>&#8377 200</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr><th colspan="2" class="items">LUNCH</th></tr>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grilled Cheese Sandwich</td>
                    <td>&#8377 85</td>
                </tr>
                <tr>
                    <td>Caesar Salad</td>
                    <td>&#8377 149</td>
                </tr>
                <tr>
                    <td>Chicken Wrap</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>Burger with Fries</td>
                    <td>&#8377 285</td>
                </tr>
                <tr>
                    <td>Pasta Alfredo</td>
                    <td>&#8377 270</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr><th colspan="2" class="items">DINNER</th></tr>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Grilled Salmon</td>
                    <td>&#8377 529</td>
                </tr>
                <tr>
                    <td>Roast Beef</td>
                    <td>&#8377 649</td>
                </tr>
                <tr>
                    <td>Chicken Parmesan</td>
                    <td>&#8377 299</td>
                </tr>
                <tr>
                    <td>Vegetable Lasagna</td>
                    <td>&#8377 150</td>
                </tr>
                <tr>
                    <td>Lamb Chops</td>
                    <td>&#8377 495</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Welcome to <b>Delicious Restaurant</b>, where our passion for food meets culinary mastery! Located in the heart of <b>Coimbatore</b>, we are proud to offer a dining experience that’s both delicious and convenient, whether you're visiting us in person or ordering online.</p>
            <br>
            <p>At <b>Delicious Restaurant</b>, we believe that food is a universal language of joy, and we’re dedicated to sharing that joy with you. Our skilled chefs carefully prepare each dish using the freshest locally-sourced ingredients, ensuring every meal is a perfect balance of flavor and quality. From our famous <b>Chicken Parmesan</b> to our seasonal specials, we craft a wide variety of dishes to satisfy your cravings, right at your doorstep.</p>
            <br>
            <p>Our diverse menu caters to every occasion—whether you're enjoying a quick lunch break, a cozy family dinner, or a special celebration.Ordering from us is simple and seamless. Just a few clicks, and you can have your favorite meals delivered fresh and fast, straight to your home. We’re committed not only to great food but also to providing exceptional service, making every online order as enjoyable as dining in.Explore our menu, place your order, and experience the flavors of <b>Delicious Restaurant</b>. We promise you’ll be back for more!</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <address><i class="fa-solid fa-location-dot"></i> 123 Food Street, Flavor Town, Coimbatore,<br>Tamil Nadu - 641 658</address>
        <section class="con">
            <a href="tel:+919865167121"><i class="fa-solid fa-phone"></i> Call us</a>
            <a href="mailto:deliciousrestaurant@gmail.com"><i class="fa-solid fa-envelope"></i> Mail us</a>
        </section>
       
    </section>
</div>
    <footer>
        <p>&copy Delicious Restaurant.All rights reserved.</p>
    </footer>
</body>
</html>