* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --black:#232931;
    --red:#F73859;
    --sandal:#e9b543;
    --white: #fff;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color:var(--black);
}

/* Header */
header .container {
    background: linear-gradient(to bottom,var(--black),rgb(32, 3, 58),rgb(51, 14, 90));
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1{
    color: var(--white);
    padding: 20px 0;
    margin-left: 20px;
    font-size: 2rem;
    min-width: 365px;
}

header h1 i{
    color: var(--sandal);
}
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0px 20px;
}

nav a {
    color: var(--white);
    text-decoration: none;
}

nav a:hover {
    color: var(--red);
}

header{
    position: sticky;
    top:0px;
}

/* Hero Section */
.hero {
    background-image: url("/images/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 89vh;
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    color: var(--sandal);
    font-size: 48px;
    margin-bottom: 10px;
}

.hero h4 {
    margin-top: 6%;
    color:var(--white);
    font-size: 24px;
}

.hero button{
    margin-top: 8%;
    background:linear-gradient(rgb(8, 122, 8),rgb(8, 235, 8),rgb(1, 97, 1));
    border: 2px solid rgb(2, 52, 2);
    border-radius: 20px;
    padding: 2%;
    color: var(--white);
    font-style: italic;
    
}
.hero button:hover{
    transform: translateY(-10%);
}
.hero button:active{
    background:linear-gradient(rgb(102, 4, 4),rgb(239, 19, 19),rgb(133, 4, 4));
}
.content{
    background: linear-gradient(to bottom,var(--black),rgb(32, 3, 58),rgb(51, 14, 90));
}

/* Menu Section */

table{
    color: var(--sandal);
    text-align: left;
    padding: 20px;
    width: 100%;

}

h2{
    padding: 10px 0px;
    color: var(--white);
    text-align: center;
}

.items{
    color: var(--red);
    text-align: center;
}

.menu-section {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(330px,1fr));
}

/* About Us Section */

.about-section {
    padding: 40px 20px;
    text-indent: 2%;
    text-align:justify;
    color:var(--sandal);
}

/* Contact Section */

.contact-section{
    color: var(--sandal);
    padding: 40px 20px;
    text-align: center;
    position: relative;
    bottom: 30px;
}

.contact-section a{
    color: var(--sandal);
    text-decoration: none;
    display: block;
    width: fit-content;
    font-weight: bolder;
}

.con{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section a:hover{
    color:var(--red);
}

.contact-section a:active{
    color: var(--white);
    background-color: var(--red);
    padding: 5px;
    border-color: var(--sandal);
    border-width: 2PX;
    border-style:solid;
    border-radius: 10px;
}


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--black);
    color:var(--red);
}
